BASE_RPC_URL=BASE_RPC_URL
EVM_PUBLIC_KEY=EVM_PUBLIC_KEY
EVM_PRIVATE_KEY=EVM_PRIVATE_KEY

SCROLL_RPC_URL=SCROLL_RPC_URL

STARKNET_RPC_URL=STARKNET_RPC_URL
STARKNET_PUBLIC_KEY=STARKNET_PUBLIC_KEY
STARKNET_PRIVATE_KEY=STARKNET_PRIVATE_KEY

