
RPC_URL=
EVM_PUBLIC_KEY=
EVM_PRIVATE_KEY=



SCROLL_RPC_URL=

STARKNET_RPC_URL=
STARKNET_PUBLIC_KEY=
STARKNET_PRIVATE_KEY=


FIBROUS_API_KEY=

INTEGRATOR_ADDRESS=
INTEGRATOR_FEE_PERCENTAGE_BPS=0
INTEGRATOR_SURPLUS_PERCENTAGE_BPS=0