# Public endpoints
BASE_RPC_URL=https://mainnet.base.org
SCROLL_RPC_URL=https://rpc.scroll.io
STARKNET_RPC_URL=https://starknet-mainnet.public.blastapi.io
HYPER_EVM_RPC_URL=https://rpc.hyperliquid.xyz/evm

# Keys for EVM chains
EVM_PUBLIC_KEY=EVM_PUBLIC_KEY
EVM_PRIVATE_KEY=EVM_PRIVATE_KEY

# Keys for Starknet
STARKNET_PUBLIC_KEY=STARKNET_PUBLIC_KEY
STARKNET_PRIVATE_KEY=STARKNET_PRIVATE_KEY

